# ConferenceRating

./: TemplateItem.sln
Abstractions/: IEventSender.cs  IReadOperation.cs  IWriteOperation.cs
TemplateItem/: Program.cs  ServiceCollectionExtensions.cs  TemplateItem.csproj  appsettings.json
TemplateItem.Application/: ConferenceOptions.cs  DependencyInjectionExtensions.cs  TemplateItem.Application.csproj
TemplateItem.Application/CommandHandlers/: CreateRating.cs
TemplateItem.Application/Queries/: ListOfRatings.cs
TemplateItem.Application/Services/: NewIban.cs
TemplateItem.Data/: DependencyInjectionExtensions.cs  PaymentGatewayContext.cs  TemplateItem.Data.csproj
TemplateItem.Data/EntityTypeConfiguration/: ConferenceConfiguration.cs
TemplateItem.ExternalService/: EventSender.cs  TemplateItem.ExternalService.csproj
TemplateItem.Models/: RatingModel.cs
TemplateItem.PublishedLanguage/: TemplateItem.PublishedLanguage.csproj
TemplateItem.PublishedLanguage/Commands/: MakeNewRating.cs
TemplateItem.PublishedLanguage/Events/: RatingMade.cs
TemplateItem.WebApi/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TemplateItem.WebApi.csproj  appsettings.json
TemplateItem.WebApi/CommandHandler/: GenericCommandHandler.cs
TemplateItem.WebApi/Controllers/: AccountController.cs  HomeController.cs
TemplateItem.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
TemplateItem.WebApi/Middleware/: ErrorMiddleware.cs
TemplateItem.WebApi/Swagger/: SwaggerExtension.cs
TemplateItem/MediatorPipeline/: ValidationPreProcessor.cs
